# aws-app

./: .gitignore  .travis.yml  Dockerfile  pom.xml
src/main/java/awsproject/: AwsApplication.java
src/main/java/awsproject/configuration/: AppConfiguration.java
src/main/java/awsproject/controllers/: EmployeesController.java
src/main/java/awsproject/entities/: Employee.java
